<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <!-- Fondo -->
        <ImageView fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="false">
            <image>
                <Image url="@../images/FondoMedico.png" />
            </image>
        </ImageView>

        <!-- Rectángulos decorativos -->
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="333.0" layoutX="27.0" layoutY="99.0" stroke="WHITE" strokeType="INSIDE" width="746.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#6257e3" height="40.0" layoutX="27.0" layoutY="64.0" stroke="#6257e3" width="746.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="45.0" layoutX="27.0" layoutY="19.0" stroke="WHITE" width="746.0" />

        <!-- Título -->
        <Text fill="#290382" layoutX="312.0" layoutY="54.0" text="FarmaApp  ">
            <font>
                <Font name="Calibri Bold" size="44.0" />
            </font>
        </Text>

        <!-- Ícono principal -->
        <ImageView fitHeight="33.0" fitWidth="30.0" layoutX="276.0" layoutY="28.0" preserveRatio="true">
            <image>
                <Image url="@../images/equipo-medico.png" />
            </image>
        </ImageView>

        <!-- TabPane principal -->
        <TabPane layoutX="27.0" layoutY="64.0" prefHeight="368.0" prefWidth="746.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 5;" styleClass="-fx-background-color" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <!-- Tab Médicos -->
                <Tab fx:id="tabMedicos" style="-fx-background-color: #b1abff;" text="Médicos">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18">
                            <image>
                                <Image url="@../images/md-del-usuario.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane prefHeight="357.0" prefWidth="745.0">
                            <!-- Sección Médico -->
                            <Pane layoutX="13.0" layoutY="15.0" prefHeight="107.0" prefWidth="720.0">
                                <children>
                                    <Text fill="#290382" layoutY="20.0" text="Médico">
                                        <font>
                                            <Font name="Calibri Bold" size="20.0" />
                                        </font>
                                    </Text>
                                    <Label layoutX="14.0" layoutY="29.0" text="ID:">
                                        <font>
                                            <Font name="System Bold" size="13.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="txtIdMedico" layoutX="87.0" layoutY="25.0" prefWidth="150.0" />
                                    <Label layoutX="14.0" layoutY="72.0" text="Nombre:">
                                        <font>
                                            <Font name="Calibri Bold" size="14.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="txtNombreMedico" layoutX="87.0" layoutY="68.0" prefWidth="150.0" />
                                    <Label layoutX="260.0" layoutY="29.0" text="Especialidad:">
                                        <font>
                                            <Font name="Calibri Bold" size="14.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="txtEspecialidadMedico" layoutX="355.0" layoutY="26.0" prefHeight="25.0" prefWidth="171.0" />
                                    <Button fx:id="btnGuardarMedico" layoutX="589.0" layoutY="5.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Guardar" textFill="WHITE">
                                        <effect>
                                            <DropShadow blurType="ONE_PASS_BOX">
                                                <color>
                                                    <Color red="1.0" green="1.0" blue="1.0" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                        <font>
                                            <Font name="Calibri Bold" size="12.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnLimpiarMedico" layoutX="589.0" layoutY="38.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Limpiar" textFill="WHITE">
                                        <effect>
                                            <DropShadow blurType="ONE_PASS_BOX">
                                                <color>
                                                    <Color red="1.0" green="1.0" blue="1.0" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                        <font>
                                            <Font name="Calibri Bold" size="12.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnBorrarMedico" layoutX="589.0" layoutY="70.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Borrar" textFill="WHITE">
                                        <effect>
                                            <DropShadow blurType="ONE_PASS_BOX">
                                                <color>
                                                    <Color red="1.0" green="1.0" blue="1.0" />
                                                </color>
                                            </DropShadow>
                                        </effect>
                                        <font>
                                            <Font name="Calibri Bold" size="12.0" />
                                        </font>
                                    </Button>
                           <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="669.0" layoutY="71.0">
                              <image>
                                 <Image url="@../images/logo-borrar.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="669.0" layoutY="7.0">
                              <image>
                                 <Image url="@../images/logo-guardar.png" />
                              </image>
                           </ImageView>
                                </children>
                            </Pane>

                            <!-- Sección Búsqueda -->
                            <Pane layoutX="13.0" layoutY="120.0" prefHeight="46.0" prefWidth="720.0">
                                <children>
                                    <Text fill="#290382" layoutY="28.0" text="Búsqueda">
                                        <font>
                                            <Font name="Calibri Bold" size="20.0" />
                                        </font>
                                    </Text>
                                    <Label layoutX="126.0" layoutY="15.0" text="Nombre:">
                                        <font>
                                            <Font name="Calibri Bold" size="14.0" />
                                        </font>
                                    </Label>
                                    <TextField fx:id="txtBuscarMedico" layoutX="190.0" layoutY="11.0" prefHeight="25.0" prefWidth="203.0" />
                                    <Button fx:id="btnBuscarMedico" layoutX="446.0" layoutY="12.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Buscar" textFill="WHITE">
                                        <font>
                                            <Font name="Calibri Bold" size="12.0" />
                                        </font>
                                    </Button>
                                    <Button fx:id="btnReporteMedico" layoutX="567.0" layoutY="12.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Reporte" textFill="WHITE">
                                        <font>
                                            <Font name="Calibri Bold" size="12.0" />
                                        </font>
                                    </Button>
                           <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="526.0" layoutY="14.0">
                              <image>
                                 <Image url="@../images/logo-buscar.png" />
                              </image>
                           </ImageView>
                                </children>
                            </Pane>

                            <!-- Tabla Listado -->
                            <Text fill="#290382" layoutX="14.0" layoutY="184.0" text="Listado">
                                <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                </font>
                            </Text>
                            <TableView fx:id="tablaMedicos" layoutX="13.0" layoutY="188.0" prefHeight="143.0" prefWidth="718.0" style="-fx-border-color: #6257e3;">
                                <columns>
                                    <TableColumn fx:id="colIdMedico" prefWidth="100.0" text="Id" />
                                    <TableColumn fx:id="colNombreMedico" prefWidth="278.0" text="Nombre" />
                                    <TableColumn fx:id="colEspecialidadMedico" prefWidth="342.4000122070313" text="Especialidad" />
                                </columns>
                            </TableView>
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Pacientes -->
                <Tab fx:id="tabPacientes" style="-fx-background-color: #b1abff;" text="Pacientes">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18">
                            <image>
                                <Image url="@../images/usuario-del-hospital.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane>
                     <Pane layoutX="12.0" layoutY="14.0" prefHeight="106.0" prefWidth="720.0">
                        <children>
                           <Text fill="#290382" layoutY="20.0" text="Paciente">
                              <font>
                                 <Font name="Calibri Bold" size="20.0" />
                              </font>
                           </Text>
                           <Label layoutX="14.0" layoutY="29.0" text="ID:">
                              <font>
                                 <Font name="System Bold" size="13.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtIdPaciente" editable="false" layoutX="86.0" layoutY="26.0" prefWidth="150.0" />
                           <Label layoutX="14.0" layoutY="71.0" text="Nombre:">
                              <font>
                                 <Font name="System Bold" size="13.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtNombrePaciente" layoutX="86.0" layoutY="69.0" prefWidth="150.0" />
                           <Label layoutX="267.0" layoutY="30.0" text="Telefono:">
                              <font>
                                 <Font name="System Bold" size="13.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtTelefonoPaciente" layoutX="414.0" layoutY="26.0" prefHeight="25.0" prefWidth="154.0" />
                           <Button fx:id="btnGuardarPaciente" layoutX="589.0" layoutY="5.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Guardar" textFill="WHITE">
                              <effect>
                                 <DropShadow blurType="ONE_PASS_BOX">
                                    <color>
                                       <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                 </DropShadow>
                              </effect>
                              <font>
                                 <Font name="Calibri Bold" size="12.0" />
                              </font>
                           </Button>
                           <Button fx:id="btnLimpiarPaciente" layoutX="589.0" layoutY="38.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Limpiar" textFill="WHITE">
                              <effect>
                                 <DropShadow blurType="ONE_PASS_BOX">
                                    <color>
                                       <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                 </DropShadow>
                              </effect>
                              <font>
                                 <Font name="Calibri Bold" size="12.0" />
                              </font>
                           </Button>
                           <Button fx:id="btnBorrarPaciente" layoutX="589.0" layoutY="70.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Borrar" textFill="WHITE">
                              <effect>
                                 <DropShadow blurType="ONE_PASS_BOX">
                                    <color>
                                       <Color red="1.0" green="1.0" blue="1.0" />
                                    </color>
                                 </DropShadow>
                              </effect>
                              <font>
                                 <Font name="Calibri Bold" size="12.0" />
                              </font>
                           </Button>
                           <ImageView fitHeight="20.0" fitWidth="19.0" layoutX="669.0" layoutY="71.0">
                              <image>
                                 <Image url="@../images/logo-borrar.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="669.0" layoutY="7.0">
                              <image>
                                 <Image url="@../images/logo-guardar.png" />
                              </image>
                           </ImageView>
                           <Label layoutX="267.0" layoutY="70.0" text="Fecha de nacimiento:">
                              <font>
                                 <Font name="System Bold" size="13.0" />
                              </font>
                           </Label>
                           <DatePicker fx:id="dtpFechaNacimientoPaciente" layoutX="414.0" layoutY="67.0" prefHeight="25.0" prefWidth="154.0" />
                        </children>
                     </Pane>
                     <Pane layoutX="12.0" layoutY="120.0" prefHeight="46.0" prefWidth="720.0">
                        <children>
                           <Text fill="#290382" layoutY="28.0" text="Búsqueda">
                              <font>
                                 <Font name="Calibri Bold" size="20.0" />
                              </font>
                           </Text>
                           <Label layoutX="126.0" layoutY="15.0" text="Nombre:">
                              <font>
                                 <Font name="Calibri Bold" size="14.0" />
                              </font>
                           </Label>
                           <TextField fx:id="txtBuscarPaciente" layoutX="190.0" layoutY="11.0" prefHeight="25.0" prefWidth="203.0" />
                           <Button fx:id="btnBuscarPaciente" layoutX="446.0" layoutY="12.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Buscar" textFill="WHITE">
                              <font>
                                 <Font name="Calibri Bold" size="12.0" />
                              </font>
                           </Button>
                           <Button fx:id="btnReportePaciente" layoutX="567.0" layoutY="12.0" prefWidth="100.0" style="-fx-background-color: #756aff;" text="Reporte" textFill="WHITE">
                              <font>
                                 <Font name="Calibri Bold" size="12.0" />
                              </font>
                           </Button>
                           <ImageView fitHeight="18.0" fitWidth="18.0" layoutX="526.0" layoutY="14.0">
                              <image>
                                 <Image url="@../images/logo-buscar.png" />
                              </image>
                           </ImageView>
                        </children>
                     </Pane>
                     <Text fill="#290382" layoutX="12.0" layoutY="184.0" text="Listado">
                        <font>
                           <Font name="Calibri Bold" size="20.0" />
                        </font>
                     </Text>
                     <TableView fx:id="tablaMedicos1" layoutX="13.0" layoutY="189.0" prefHeight="143.0" prefWidth="718.0" style="-fx-border-color: #6257e3;">
                        <columns>
                           <TableColumn fx:id="colIdPaciente" prefWidth="100.0" text="Id" />
                           <TableColumn fx:id="colNombrePaciente" prefWidth="278.0" text="Nombre" />
                           <TableColumn fx:id="colEspecialidadPaciente" prefWidth="342.4000122070313" text="Especialidad" />
                        </columns>
                     </TableView>
                            <!-- Aquí puedes agregar campos, botones y tabla para pacientes -->
                        </AnchorPane>
                    </content>
                </Tab>

                <!-- Tab Medicamentos -->
                <Tab fx:id="tabMedicamentos" style="-fx-background-color: #b1abff;" text="Medicamentos">
                    <graphic>
                        <ImageView fitHeight="18" fitWidth="18">
                            <image>
                                <Image url="@../images/pastillas.png" />
                            </image>
                        </ImageView>
                    </graphic>
                    <content>
                        <AnchorPane>
                            <Text fill="#290382" layoutX="20.0" layoutY="30.0" text="Sección de Medicamentos">
                                <font>
                                    <Font name="Calibri Bold" size="20.0" />
                                </font>
                            </Text>
                            <!-- Aquí puedes agregar campos, botones y tabla para medicamentos -->
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="tabFarmaceutas" style="-fx-background-color: #b1abff;" text="Farmaceutas">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Text layoutX="23.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Seccion de farmaceutas" />
                     </children>
                  </AnchorPane>
              </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/medicamento.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabDashboard" style="-fx-background-color: #b1abff;" text="Dashboard">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/legumbres.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="tabHistorico" style="-fx-background-color: #b1abff;" text="Historico">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/usuario-del-hospital.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab style="-fx-background-color: #b1abff;" text="Acerca de">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane layoutX="-3.0" layoutY="-3.0" prefHeight="342.0" prefWidth="754.0">
                           <children>
                              <ImageView id="img_medi" fx:id="img_medi" fitHeight="270.0" fitWidth="270.0" layoutX="-7.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/medicamento2.png" />
                                 </image>
                              </ImageView>
                              <Text id="txt_subTitulo" fx:id="txt_subTitulo" fill="#290382" layoutX="124.0" layoutY="45.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sistema de Prescripción y Despacho de Recetas" wrappingWidth="506.4495391845703">
                                 <font>
                                    <Font name="Calibri Bold Italic" size="24.0" />
                                 </font>
                              </Text>
                              <Text layoutX="314.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sobre FarmaApp">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="176.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FarmaApp fue creada con el objetivo de confeccionar recetas digitales para los pacientes del hospital Salud Armonía.  " wrappingWidth="483.78936767578125">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="176.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Funcionalidades">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="181.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Confeccionar y despachar recetas." wrappingWidth="236.58941650390625">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="158.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="518.189453125">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="181.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Búsqueda de pacientes, farmaceutas y médicos. " wrappingWidth="342.18939208984375">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="181.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Mostrar estadisticas de medicamentos." wrappingWidth="342.18939208984375">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="181.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Listar recetas existentes. " wrappingWidth="342.18939208984375">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="614.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contacto" wrappingWidth="58.44970703125">
                                 <font>
                                    <Font name="Calibri Bold" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="547.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tel: 6589 -5565                          Email: farmaApp@gmail.com" textAlignment="CENTER" wrappingWidth="192.58941650390625">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                              <Text layoutX="14.0" layoutY="331.0" strokeType="OUTSIDE" strokeWidth="0.0" text="versión 1.1.0" wrappingWidth="106.18939208984375">
                                 <font>
                                    <Font name="Calibri" size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </Pane>
                     </children></AnchorPane>
              </content>
               <graphic>
                  <ImageView fx:id="tab_acercade" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/informacion.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</Pane>
